               I0235 F   Srubnaya
               I0234 F   Srubnaya
               I0421 F Srubnaya_1d_rel_I0430
               I0431 F   Srubnaya
               I0430 M   Srubnaya
               I0424 M   Srubnaya
               I0354 F Srubnaya_Outlier
               I0371 M   Poltavka
               I0126 M   Poltavka
               I0440 M   Poltavka
               I0432 M Poltavka_outlier
               I0418 F  Potapovka
               I0419 M  Potapovka
               I0246 M  Potapovka
               I0434 M Samara_Eneolithic
               I0433 M Samara_Eneolithic
               I0122 M Samara_Eneolithic
               I0124 M  Samara_HG
               I0232 M   Srubnaya
               I0360 M   Srubnaya
               I0358 F   Srubnaya
               I0361 M   Srubnaya
               I0359 F   Srubnaya
               I0231 M Yamnaya_Samara
               I0370 M Yamnaya_Samara
               I0441 F Yamnaya_Samara
               I0444 M Yamnaya_Samara
               I0439 M Yamnaya_Samara
               I0357 F Yamnaya_Samara
               I0429 M Yamnaya_Samara
               I0438 M Yamnaya_Samara
               I1282 M Iberia_Chalcolithic
               I1302 M Iberia_Chalcolithic_1d_rel_I1314
               I1276 F Iberia_Chalcolithic
               I1284 M Iberia_Chalcolithic
               I1274 M Iberia_Chalcolithic_1d_rel_I1277
               I1280 F Iberia_Chalcolithic
               I1314 M Iberia_Chalcolithic
               I1277 M Iberia_Chalcolithic
               I1272 F Iberia_Chalcolithic
               I1281 F Iberia_Chalcolithic
               I1300 F Iberia_Chalcolithic
               I0585 M Iberia_Mesolithic
               I0807 M Baalberge_MN
               I0559 M Baalberge_MN
               I0560 F Baalberge_MN
               I1546 F Bell_Beaker_Germany
               I0806 M Bell_Beaker_Germany
               I0805 M Bell_Beaker_Germany
               I0113 F Bell_Beaker_Germany
               I0112 F Bell_Beaker_Germany
               I1530 M Bell_Beaker_Germany_1d_rel_I0111
               I0060 F Bell_Beaker_Germany
               I0111 F Bell_Beaker_Germany
               I0108 F Bell_Beaker_Germany
               I0171 F BenzigerodeHeimburg_LN
               I0059 F BenzigerodeHeimburg_LN
               I1542 M Corded_Ware_Germany
               I1536 M Corded_Ware_Germany
               I1544 M Corded_Ware_Germany
               I1538 M Corded_Ware_Germany
               I1539 F Corded_Ware_Germany
               I1534 M Corded_Ware_Germany
               I0106 F Corded_Ware_Germany
               I1540 M Corded_Ware_Germany
               I1541 M Corded_Ware_Germany_1d_rel_I1538+I1540
               I1532 M Corded_Ware_Germany
               I0049 F Corded_Ware_Germany
               I0099 M Halberstadt_LBA
               I0211 M Karelia_HG
               I0061 M Karelia_HG
               I0550 F Karsdorf_LN
               I0821 M     LBK_EN
               I0057 F     LBK_EN
               I0048 M     LBK_EN
               I0659 M     LBK_EN
               I0046 F     LBK_EN
               I0797 M     LBK_EN
               I0795 M     LBK_EN
               I0176 F    LBKT_EN
               I0551 M Salzmuende_MN
               I0409 F  Iberia_EN
               I0411 M Iberia_EN_1d_rel_I0410
               I0405 M  Iberia_MN
               I0174 M Starcevo_EN
               I0115 F Unetice_EBA
               I0117 F Unetice_EBA
               I0804 M Unetice_EBA
               I0803 F Unetice_EBA
               I0047 F Unetice_EBA
               I0164 F Unetice_EBA
               I0114 M Unetice_EBA_1d_rel_I0117
               I0022 F     LBK_EN
               I0026 F     LBK_EN
               I0013 M  Motala_HG
               I0011 F  Motala_HG
               I0015 M  Motala_HG
               I0012 M  Motala_HG
               I0014 F  Motala_HG
               I0017 M  Motala_HG
               I1508 F Hungary_EN
               I1500 M Hungary_EN
               I1100 F Anatolia_Neolithic
               I1102 M Anatolia_Neolithic
               I1099 M Anatolia_Neolithic
               I1103 M Anatolia_Neolithic
               I1101 M Anatolia_Neolithic
               I1097 M Anatolia_Neolithic
               I0744 M Anatolia_Neolithic
               I1579 F Anatolia_Neolithic
               I1581 F Anatolia_Neolithic
               I1096 M Anatolia_Neolithic
               I1580 F Anatolia_Neolithic
               I1098 F Anatolia_Neolithic
               I1585 F Anatolia_Neolithic
               I0708 M Anatolia_Neolithic
               I0745 M Anatolia_Neolithic
               I0746 M Anatolia_Neolithic
               I1583 M Anatolia_Neolithic
               I0707 F Anatolia_Neolithic
               I0709 M Anatolia_Neolithic
               I0725 F Anatolia_Neolithic
               I0727 M Anatolia_Neolithic
               I0724 M Anatolia_Neolithic
               I0736 F Anatolia_Neolithic
               I1499 F Hungary_EN
               I1502 F Hungary_BA
               I1497 F Hungary_CA
               I1495 M Hungary_EN
               I1498 F Hungary_EN
               I1507 M Hungary_HG
               I1504 M Hungary_BA
               I1506 F Hungary_EN
               I1496 M Hungary_EN
               I1505 F Hungary_EN
                 MA1 M     MA1.SG
          Kostenki14 M Kostenki14_UP.SG
              Iceman M Iceman_MN.SG
              RISE00 F Corded_Ware_Estonia.SG
              RISE47 M Nordic_BA.SG
              RISE61 M Nordic_MN_B.SG
              RISE71 F Nordic_LN.SG
              RISE94 M BattleAxe_Sweden.SG
              RISE97 F Nordic_LN.SG
              RISE98 M Nordic_LN.SG
             RISE109 F Unetice_EBA.SG
             RISE150 F Unetice_EBA.SG
             RISE154 F Unetice_EBA.SG
             RISE175 M Nordic_BA.SG
             RISE179 M Nordic_LN.SG
             RISE210 M Nordic_BA.SG
             RISE240 F Yamnaya_Kalmykia.SG
             RISE247 M   Vatya.SG
             RISE254 M   Vatya.SG
             RISE276 M Nordic_LBA.SG
             RISE349 F Hungary_MBA.SG
             RISE371 F   Maros.SG
             RISE373 F   Maros.SG
             RISE374 M   Maros.SG
             RISE386 M Sintashta_MBA_RISE.SG
             RISE391 F Sintashta_MBA_RISE.SG
             RISE392 M Sintashta_MBA_RISE.SG
             RISE394 F Sintashta_MBA_RISE.SG
             RISE395 F Sintashta_MBA_RISE.SG
             RISE431 M Corded_Ware_Proto_Unetice_Poland.SG
             RISE434 M Corded_Ware_Germany.SG
             RISE435 F Corded_Ware_Germany.SG
             RISE436 M Corded_Ware_Germany.SG
             RISE446 M Corded_Ware_Germany.SG
             RISE471 M Germany_Bronze_Age.SG
             RISE479 M   Vatya.SG
             RISE480 F   Vatya.SG
             RISE483 F   Vatya.SG
             RISE484 F   Vatya.SG
             RISE486 M Remedello_BA.SG
             RISE487 M Remedello_BA.SG
             RISE489 M Remedello_BA.SG
             RISE500 F Andronovo.SG
             RISE503 F Andronovo.SG
             RISE505 F Andronovo.SG
             RISE507 F Afanasievo.SG
             RISE508 F Afanasievo.SG
             RISE509 F Afanasievo.SG
             RISE510 F Afanasievo.SG
             RISE511 F Afanasievo.SG
             RISE512 M Andronovo.SG
             RISE546 M Yamnaya_Kalmykia.SG
             RISE547 M Yamnaya_Kalmykia.SG
             RISE548 M Yamnaya_Kalmykia.SG
             RISE550 M Yamnaya_Kalmykia.SG
             RISE552 M Yamnaya_Kalmykia.SG
             RISE555 M Russia_EBA.SG
             RISE559 F Bell_Beaker_Germany.SG
             RISE560 M Bell_Beaker_Germany.SG
             RISE562 F Bell_Beaker_Germany.SG
             RISE563 M Bell_Beaker_Germany.SG
             RISE564 M Bell_Beaker_Germany.SG
             RISE566 M Bell_Beaker_Czech.SG
             RISE568 F Bell_Beaker_Czech.SG
             RISE569 F Bell_Beaker_Czech.SG
             RISE577 F Unetice_EBA.SG
             RISE586 F Unetice_EBA.SG
               Chimp M   Chimp.DG
                Href M hg19ref.DG
           Loschbour F Loschbour.SG
           Ust_Ishim M Ust_Ishim.DG
           Stuttgart F Stuttgart.SG
               I0581 M Iberia_Chalcolithic
               I0422 F   Srubnaya
               I0854 F Anatolia_Neolithic_1d_rel_I0736
               I1271 F Iberia_Chalcolithic
               I1303 M Iberia_Chalcolithic
               I1549 F Bell_Beaker_Germany
               I1550 F     LBK_EN
               I0100 F     LBK_EN
               I0407 F  Iberia_MN
               I0025 F     LBK_EN
               I0247 M Scythian_IA
               I0374 M   Poltavka
               I0423 M Srubnaya_Outlier
               I0443 M Yamnaya_Samara
               I0723 M Anatolia_Neolithic
               I0726 F Anatolia_Neolithic
               I0103 F Corded_Ware_Germany
               I0172 M Esperstedt_MN
               I0408 F  Iberia_MN
               I0412 M  Iberia_EN
               I0054 F     LBK_EN
               I0056 M     LBK_EN
               I0104 M Corded_Ware_Germany
               I0116 M Unetice_EBA
               I0118 F Alberstedt_LN
               I0406 M  Iberia_MN
               I0410 M  Iberia_EN
               I0413 F  Iberia_EN
